*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(110, 120, 207);
    align-items: center;
    padding: 10px;
}
.logo h2 {
    color: rgb(240, 233, 233);
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

.toggle-menu{
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
    width: 40px;
    filter: invert(1);
    cursor: pointer;
}

img{
    max-width: 100%;
} 

.main-menu {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(110, 120, 207);

}

.main-menu-item{
    padding: 1em;
}

.main-menu-link {
    color: rgb(240, 233, 233);
    text-transform: uppercase;
    text-decoration: none;
}

.container h1 {
    color: rgb(54, 14, 148);
    text-align: center;
    padding-top: 20px;
    font-size: 60px;
}

.container p {
    text-align: center;
}

.container-banner {
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url(./images/newarrivals.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    animation: movimiento 10s linear infinite;
}
.capa-gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    background: -webkit-linear-gradient(left, black, rgb(110, 120, 207));
    opacity: 0.5;
}

.container-details{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}

.details {
    width: 100%;
    max-width: 500px;
    position: relative;
    top: 20px;
    color: white;
}

.details h1{
    font-size: 40px;
    font-weight: 100;
}

.details p{
    margin-top: 15px;
    font-size: 20px;
}

.details button{
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
    transition: all 300ms;
    cursor: pointer;
}

.details button:hover{
    background: rgb(110, 120, 207);
    color: black;
}

.container h2 {
    padding-top: 20px;
    padding: 5px;
    text-align: center;
    color: rgb(110, 120, 207);
    font-size: 40px;
}
 hr{
    max-width: 500px;
    height: 20px;
    border-style: none;
    opacity: 20;
    background: -webkit-linear-gradient(left, black, rgb(110, 120, 207));
 }

 .cardnovedades {
    text-align: center;
    border: solid 1px;
    padding: 40px;
    width: 100%;
 }

 .card-col h3{
    font-size: 20px;
    text-align: left;
 }

 .card-col img {
    border: solid 5px;
 }


@keyframes movimiento {
    from{
        background-position: bottom left;
    }to{
        background-position: top right;
    }  
}

@media screen and (min-width: 768px) {
    .main-menu {
        flex-direction: row;
        justify-content: flex-end;
    }
    .toggle-menu{
        display: none;
    }
}

@media screen and (max-width:540xp) {
    header {
        flex-direction: flex;
    }


}